# Frontend Environment Variables

# WalletConnect Project ID (get one at https://cloud.walletconnect.com/)
NEXT_PUBLIC_WALLETCONNECT_ID=1d704aa13ff6d856e2935a85987c34ec
# Deployed contract addresses (fill after deployment)
NEXT_PUBLIC_MARKETPLACE_TESTNET=
NEXT_PUBLIC_ADAPTER_TESTNET=
NEXT_PUBLIC_ROUTER_TESTNET=
NEXT_PUBLIC_ADMIN_TESTNET=

NEXT_PUBLIC_MARKETPLACE_MAINNET=
NEXT_PUBLIC_ADAPTER_MAINNET=
NEXT_PUBLIC_ROUTER_MAINNET=
NEXT_PUBLIC_ADMIN_MAINNET=
